<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.anuj.iconfinder.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_iconsetFragment"
            app:destination="@id/iconsetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_iconSearchFragment"
            app:destination="@id/iconSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconsetFragment"
        android:name="dev.anuj.iconfinder.ui.iconset.IconsetFragment"
        android:label="fragment_iconset"
        tools:layout="@layout/fragment_iconset" >
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_iconsetFragment_to_iconsFragment"
            app:destination="@id/iconsFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconsFragment"
        android:name="dev.anuj.iconfinder.ui.icons.IconsFragment"
        android:label="fragment_icons"
        tools:layout="@layout/fragment_icons" >
        <argument
            android:name="iconsetId"
            app:argType="integer" />
        <action
            android:id="@+id/action_iconsFragment_to_iconDownloadFragment"
            app:destination="@id/iconDownloadFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconDownloadFragment"
        android:name="dev.anuj.iconfinder.ui.icondownload.IconDownloadFragment"
        android:label="fragment_icon_download"
        tools:layout="@layout/fragment_icon_download" >
        <argument
            android:name="iconId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/iconSearchFragment"
        android:name="dev.anuj.iconfinder.ui.search.IconSearchFragment"
        android:label="fragment_icon_search"
        tools:layout="@layout/fragment_icon_search" >
        <action
            android:id="@+id/action_iconSearchFragment_to_iconDownloadFragment"
            app:destination="@id/iconDownloadFragment" />
    </fragment>
</navigation>